{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NerdStoreDb;User Id=masterdb;Password=a1s2d3f4;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
